<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lJI-3H-z2c">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화정보-->
        <scene sceneID="EOe-kl-KQO">
            <objects>
                <tableViewController id="JJV-Rn-Tec" customClass="ListViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="PNb-sX-ICI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="CZT-5e-fE5">
                            <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th9-tL-lLM">
                                    <rect key="frame" x="168" y="7" width="39" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="39" id="Som-fk-HyX"/>
                                    </constraints>
                                    <state key="normal" title="더보기"/>
                                    <connections>
                                        <action selector="more:" destination="JJV-Rn-Tec" eventType="touchUpInside" id="W2v-Uk-FPz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Th9-tL-lLM" firstAttribute="centerX" secondItem="CZT-5e-fE5" secondAttribute="centerX" id="O9q-H6-vy9"/>
                                <constraint firstAttribute="bottom" secondItem="Th9-tL-lLM" secondAttribute="bottom" constant="7" id="SUy-eq-svL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="80" id="5bW-0b-m84" customClass="MovieCell" customModule="MyMovieChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5bW-0b-m84" id="9YY-nW-kve">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화에 대한 내용 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrn-Nq-HNE">
                                            <rect key="frame" x="77" y="46" width="193" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Eo8-RB-nEp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJn-eN-Hob">
                                            <rect key="frame" x="291" y="45" width="42" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="bBd-cf-CFg"/>
                                                <constraint firstAttribute="width" constant="42" id="iQu-W1-MwD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iO9-8V-ReH">
                                            <rect key="frame" x="7" y="6" width="55" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsP-Go-rI5">
                                            <rect key="frame" x="77" y="16" width="179" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nHr-6G-DNa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-i9-QdX">
                                            <rect key="frame" x="270" y="16" width="63" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="bzr-4v-ZPw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hsP-Go-rI5" firstAttribute="leading" secondItem="9YY-nW-kve" secondAttribute="leadingMargin" constant="61" id="5vK-t0-afH"/>
                                        <constraint firstItem="hsP-Go-rI5" firstAttribute="top" secondItem="9YY-nW-kve" secondAttribute="topMargin" constant="5" id="6h9-Vr-a3G"/>
                                        <constraint firstItem="UJn-eN-Hob" firstAttribute="top" secondItem="5Mc-i9-QdX" secondAttribute="bottom" constant="9" id="ESz-b2-kJ3"/>
                                        <constraint firstItem="5Mc-i9-QdX" firstAttribute="leading" secondItem="9YY-nW-kve" secondAttribute="leading" constant="270" id="Ewq-tu-VWh"/>
                                        <constraint firstItem="hrn-Nq-HNE" firstAttribute="leading" secondItem="9YY-nW-kve" secondAttribute="leadingMargin" constant="61" id="KDl-q4-zwp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hsP-Go-rI5" secondAttribute="trailing" constant="84" id="RM6-6s-6eZ"/>
                                        <constraint firstItem="hrn-Nq-HNE" firstAttribute="top" secondItem="hsP-Go-rI5" secondAttribute="bottom" constant="9" id="ZS2-Lz-eZA"/>
                                        <constraint firstItem="UJn-eN-Hob" firstAttribute="leading" secondItem="hrn-Nq-HNE" secondAttribute="trailing" constant="21" id="uGd-Lc-Tre"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UJn-eN-Hob" secondAttribute="trailing" constant="42" id="Jke-Es-JfT"/>
                                    <constraint firstAttribute="bottom" secondItem="UJn-eN-Hob" secondAttribute="bottom" constant="20" id="SVk-rZ-A27"/>
                                    <constraint firstAttribute="trailing" secondItem="5Mc-i9-QdX" secondAttribute="trailing" constant="42" id="j6S-m4-5dm"/>
                                    <constraint firstItem="5Mc-i9-QdX" firstAttribute="top" secondItem="5bW-0b-m84" secondAttribute="top" constant="16" id="sRR-Vj-fL1"/>
                                </constraints>
                                <connections>
                                    <outlet property="desc" destination="hrn-Nq-HNE" id="U88-bf-CDF"/>
                                    <outlet property="opendate" destination="5Mc-i9-QdX" id="KZj-df-tJD"/>
                                    <outlet property="rating" destination="UJn-eN-Hob" id="h2e-qj-2Zc"/>
                                    <outlet property="thumbnail" destination="iO9-8V-ReH" id="mIa-h0-PeR"/>
                                    <outlet property="title" destination="hsP-Go-rI5" id="U4B-b2-B9g"/>
                                    <segue destination="0U9-b4-1yH" kind="show" identifier="segue_detail" id="AIQ-Nn-gA6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JJV-Rn-Tec" id="33Q-Kt-FbD"/>
                            <outlet property="delegate" destination="JJV-Rn-Tec" id="B4W-dp-IeQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화정보" id="Ycf-cA-9Zb"/>
                    <connections>
                        <outlet property="moreBtn" destination="Th9-tL-lLM" id="Bhm-Eq-ums"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hN-RW-Kgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.1999999999998" y="158.77061469265368"/>
        </scene>
        <!--영화관 정보-->
        <scene sceneID="Pyg-5t-8Kx">
            <objects>
                <tableViewController id="9RC-EO-Zwv" customClass="TheaterListController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y9G-N8-9G1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tCell" rowHeight="56" id="GzO-Uj-KVS" customClass="TheaterCell" customModule="MyMovieChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GzO-Uj-KVS" id="uz4-wT-bZg">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5O-B7-fGT">
                                            <rect key="frame" x="16" y="31" width="274" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiy-0m-8cS">
                                            <rect key="frame" x="222" y="11" width="118" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="KkW-ls-N7d"/>
                                                <constraint firstAttribute="height" constant="17" id="Yul-kb-YQR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상영관명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PM-9I-cRm">
                                            <rect key="frame" x="16" y="10" width="204" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Uiy-0m-8cS" firstAttribute="top" secondItem="GzO-Uj-KVS" secondAttribute="top" constant="11" id="3q1-jT-Kl7"/>
                                    <constraint firstAttribute="trailing" secondItem="Uiy-0m-8cS" secondAttribute="trailing" constant="35" id="YzU-rC-kqT"/>
                                </constraints>
                                <connections>
                                    <outlet property="addr" destination="Z5O-B7-fGT" id="7eJ-UQ-L6w"/>
                                    <outlet property="name" destination="6PM-9I-cRm" id="C8n-eB-qoD"/>
                                    <outlet property="tel" destination="Uiy-0m-8cS" id="lkj-VL-qkg"/>
                                    <segue destination="bjr-nk-CkW" kind="show" identifier="segue_map" id="dkw-Xm-Wwd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9RC-EO-Zwv" id="Tzt-8O-G6V"/>
                            <outlet property="delegate" destination="9RC-EO-Zwv" id="7wP-Xh-iMN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화관 정보" id="sGo-kI-jDa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7d-T1-gBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="930.58470764617698"/>
        </scene>
        <!--Title-->
        <scene sceneID="ZAl-C8-HjR">
            <objects>
                <viewController id="bjr-nk-CkW" customClass="TheaterViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEG-J6-h4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eqH-3R-pi7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EGt-NL-aO1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eqH-3R-pi7" firstAttribute="leading" secondItem="EGt-NL-aO1" secondAttribute="leading" id="DQD-zU-how"/>
                            <constraint firstItem="eqH-3R-pi7" firstAttribute="top" secondItem="hEG-J6-h4f" secondAttribute="top" id="PL2-yI-p5V"/>
                            <constraint firstItem="eqH-3R-pi7" firstAttribute="trailing" secondItem="EGt-NL-aO1" secondAttribute="trailing" id="qTz-mf-KVq"/>
                            <constraint firstAttribute="bottom" secondItem="eqH-3R-pi7" secondAttribute="bottom" id="tT0-JI-3tg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="3f2-xi-DEd"/>
                    <connections>
                        <outlet property="map" destination="eqH-3R-pi7" id="BEN-p8-p6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6y-IT-hFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029.5999999999999" y="930.58470764617698"/>
        </scene>
        <!--영화관-->
        <scene sceneID="XmT-gH-AIT">
            <objects>
                <navigationController id="k1h-7w-Khq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화관" image="Listbullets.png" id="ymt-u2-z5B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0eA-RA-fgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9RC-EO-Zwv" kind="relationship" relationship="rootViewController" id="xR6-EY-bSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL2-B5-53i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="931"/>
        </scene>
        <!--Title-->
        <scene sceneID="lYr-Pn-nM9">
            <objects>
                <viewController id="0U9-b4-1yH" customClass="DetailViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIH-Oh-XRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIh-5G-gE4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ed7-Ef-gzO">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euu-G3-6wB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KIh-5G-gE4" firstAttribute="trailing" secondItem="euu-G3-6wB" secondAttribute="trailing" id="IQr-vP-yN0"/>
                            <constraint firstItem="KIh-5G-gE4" firstAttribute="top" secondItem="dIH-Oh-XRd" secondAttribute="top" id="PEr-cc-dwI"/>
                            <constraint firstItem="KIh-5G-gE4" firstAttribute="leading" secondItem="euu-G3-6wB" secondAttribute="leading" id="dF4-E6-MAU"/>
                            <constraint firstAttribute="bottom" secondItem="KIh-5G-gE4" secondAttribute="bottom" id="mSg-fK-FfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PXT-Lx-HhU"/>
                    <connections>
                        <outlet property="spinner" destination="Ed7-Ef-gzO" id="k8W-qh-5bt"/>
                        <outlet property="wv" destination="KIh-5G-gE4" id="esx-cS-Mlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g93-m7-m0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.1999999999998" y="158.77061469265368"/>
        </scene>
        <!--영화 차트-->
        <scene sceneID="TJk-ms-ZQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBd-DK-s5i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화 차트" image="Trailer.png" id="bRR-uX-Azx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vAe-wb-bFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JJV-Rn-Tec" kind="relationship" relationship="rootViewController" id="hNy-aH-F4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dW-cy-ecN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="158.77061469265368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ul3-LA-wws">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lJI-3H-z2c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HBC-H8-s0Q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wBd-DK-s5i" kind="relationship" relationship="viewControllers" id="zhj-oo-gLV"/>
                        <segue destination="k1h-7w-Khq" kind="relationship" relationship="viewControllers" id="JKb-a6-yIw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw4-Y6-KOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Listbullets.png" width="30" height="30"/>
        <image name="Trailer.png" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
